<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9D0F5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pruebaautomata.EstadosAceptacionController">
   <children>
      <Label layoutX="88.0" layoutY="46.0" prefHeight="100.0" prefWidth="225.0" text="¿Cuáles de los siguientes estados son de Aceptación?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="101.0" layoutY="159.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #000000;">
         <content>
            <GridPane fx:id="gridpane" alignment="CENTER" hgap="10.0" prefHeight="100.0" prefWidth="190.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="bAtras" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@styles/ButtonStyle.css" text="Atrás" />
      <Button fx:id="bAceptar" layoutX="515.0" layoutY="340.0" mnemonicParsing="false" onAction="#addEstadosAceptacion" stylesheets="@styles/ButtonStyle.css" text="Aceptar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="359.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Automata.png" />
         </image>
      </ImageView>
      <Label layoutX="387.0" layoutY="187.0" prefHeight="93.0" prefWidth="128.0" text="Los estados finales o de aceptación se representan gráficamente con un círculo doble. " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
