<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9D0F5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pruebaautomata.IngresarExpresionController">
   <children>
      <Button fx:id="bBack" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../styles/ButtonStyle.css" text="Atrás" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/abc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="421.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ae.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="195.0" layoutY="100.0" prefHeight="200.0" prefWidth="210.0" spacing="30.0">
         <children>
            <Label text="Ingrese Expresión">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lExpresion" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" promptText="Ej: ab|c" />
            <Button fx:id="bAceptar" mnemonicParsing="false" onAction="#showAutomata" stylesheets="@../styles/ButtonStyle.css" text="Aceptar" />
         </children>
      </VBox>
      <Button fx:id="bValidacion" disable="true" layoutX="227.0" layoutY="346.0" mnemonicParsing="false" onAction="#validarCadenas" stylesheets="@../styles/ButtonStyle.css" text="¿Validar una Cadena?" />
   </children>
</AnchorPane>
